DATABASE_URL="postgresql://admin123:admin123@localhost:5432/mydb?schema=public"

IMAGE_BUCKET_REGION="ap-northeast-1"
IMAGE_BUCKET_NAME="mybucket"
IMAGE_BUCKET_ACCESS_KEY_ID="minio"
IMAGE_BUCKET_SECRET_ACCESS_KEY="minio123"
IMAGE_BUCKET_EP="http://127.0.0.1:9000"
